<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
        font-family: Arial, Helvetica, sans-serif;
    }
    .login-container{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .glass-box{
        position: relative;
        width: 350px;
        padding: 40px;
        background: rgba(255,255,255,0.1);
        border-radius: 15px;
        box-shadow: 0 4px 30px rgba(0,0,0,0.1);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255,255,255,0.2);
        color: #fff;
    }
    .glass-box h2{
        text-align: center;
        margin-bottom: 20px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    .input-box{
        position: relative;
        margin: 30px 0;
    }
    .input-box input{
        width: 100%;
        padding: 10px;
        font-size: 18px;
        background: transparent;
        border: none;
        border-bottom: 2px solid #fff;
        outline: none;
        color: #fff;
    }
    .input-box span{
        position: absolute;
        left: 0;
        padding: 10px;
        pointer-events: none;
        transition: 0.5s;
        color: #fff;
    }
    .input-box input:focus ~ span,
    .input-box input:valid ~ span{
        transform: translateY(-20px);
        font-size: 12px;
        color: #00ff99;
    }
    .input-box input[type="submit"]{
        background: #00ff99;
        border: none;
        color: #0d0d0d;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 1px;
        cursor: pointer;
        border-radius: 5px;
        transition: background 0.3 ease;
    }
    .input-box input[type="submit"]:hover {
    background: #00cc77;
}
</style>


<body>
    <div class="login-container">
        <div class="glass-box">
            <h2>Login</h2>
            <form >
                <div class="input-box">
                    <input type="text" required>
                    <span>Username</span>
                </div>
                <div class="input-box">
                    <input type="password" required>
                    <span>Password</span>
                </div>
                <div class="input-box">
                    <input type="submit" value="Login">

                </div>
            </form>

        </div>

    </div>
</body>
</html>